{
  "name": "node-cli-boilerplate",
  "version": "2.1.0",
  "scripts": {
    "start": "npm run build && npm run link && npm run build:watch",
    "lint": "npx eslint ./src",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:cover": "npx jest --coverage",
    "test:cover:open": "open ./coverage/lcov-report/index.html",
    "test:cover:watch": "npx jest --watch --coverage",
    "build": "npx babel src --delete-dir-on-start --out-dir lib",
    "build:watch": "npx nodemon --exec npm run build",
    "clean": "rm -rf ./lib",
    "link": "npm link",
    "unlink": "npm unlink",
    "setup": "npm run build && npm run link",
    "remove": "npm run unlink && npm run clean"
  },
  "author": "jspreddy",
  "license": "ISC",
  "description": "This is a boilerplate for a cli application.",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/standalone": "^7.10.5",
    "babel-jest": "^25.2.3",
    "babel-preset-minify": "^0.5.1",
    "he": "^1.2.0",
    "node-eval": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.2.3",
    "nodemon": "^2.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "lib/*",
      "coverage/*"
    ]
  },
  "bin": {
    "mark": "./lib/cli.js"
  }
}
